# signicat-net

./: .gitignore  LICENSE  README.md  release.ps1
src/Signicat.SDK/: Signicat.SDK.csproj  Signicat.SDK.csproj.DotSettings  SignicatConfiguration.cs
src/Signicat.SDK.Fluent/: AuthenticationCreateOptionsBuilder.cs  DemRecordCreateOptionsBuilder.cs  Signicat.SDK.Fluent.csproj  ValidationException.cs
src/Signicat.SDK.Tests/: BaseTest.cs  ExceptionTests.cs  Signicat.SDK.Tests.csproj  Signicat.SDK.Tests.csproj.DotSettings
src/Signicat.SDK.Tests/Fluent/: AuthenticationFluentBuilderTest.cs  DigitalEvidenceManagementFluentBuilderTest.cs
src/Signicat.SDK.Tests/Helpers/: FileHelper.cs
src/Signicat.SDK.Tests/Infrastructure/: APIHelperTest.cs  DemTestExtension.cs  HttpRequestorTest.cs  LaunchSettingsHelper.cs  MapperTest.cs  TestApiService.cs
src/Signicat.SDK.Tests/Services/: AccountManagementServiceTest.cs  AuthenticationServiceTest.cs  DigitalEvidenceManagementTest.cs  InformationServiceTest.cs  UsageServiceTest.cs
src/Signicat.SDK.Tests/Services/Sign/: SignServiceTest.cs
src/Signicat.SDK.Tests/Services/Signing/: EnterpriseSigningTest.cs  EnterpriseSigningTestDocumentEndpoints.cs  EnterpriseSigningTestSignatureEndpoints.cs  ExpressSignatureServiceTest.cs  ExpressSigningTest.cs  SignServiceTest.cs
src/Signicat.SDK.Tests/Services/Signing/Sign-v2/: ManualSignServiceTest.cs  SignServiceTest.cs
src/Signicat.SDK/Constants/: AllowedProviderTypes.cs  AuthenticationStatus.cs  HashAlgorithm.cs  Languages.cs  RequestedAttributes.cs
src/Signicat.SDK/Entities/: CollectionWithPaging.cs  EnterpriseValidationError.cs  ExpressValidationError.cs  Link.cs  Links.cs  OAuthToken.cs  SignicatError.cs  ValidationError.cs
src/Signicat.SDK/Infrastructure/: APIHelper.cs  AsyncHelper.cs  AuthManager.cs  EnterpriseSignDateTimeConverter.cs  ExpressErrorsConverter.cs  FileContent.cs  HttpRequestor.cs  JsonStringEnumConverterEnumMember.cs  Mapper.cs  Mimemapping.cs  UpperCaseNamingPolicy.cs  Urls.cs
src/Signicat.SDK/Infrastructure/Public/: APIHelper.cs  IValueObject.cs  JwtHelper.cs  SignicatException.cs  SignicatForbiddenException.cs  SignicatResponse.cs  SignicatUnauthorizedException.cs
src/Signicat.SDK/Properties/: InternalsVisibleTo.cs
src/Signicat.SDK/Services/: SignicatBaseService.cs
src/Signicat.SDK/Services/AccountManagement/: AccountManagement.cs  AccountManagementService.cs  IAccountManagement.cs  IAccountManagementService.cs
src/Signicat.SDK/Services/AccountManagement/Entities/: Invoice.cs  InvoiceLine.cs  InvoiceListItem.cs  ListInvoiceResponse.cs
src/Signicat.SDK/Services/Authentication/: AuthenticationExtensions.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Signicat.SDK/Services/Authentication/Entities/: AllowedProviderTypes.cs  AuthenticationCreateOptions.cs  AuthenticationFlow.cs  AuthenticationSession.cs  AuthenticationStatus.cs  CallbackUrls.cs  EncryptionPublicKey.cs  Error.cs  ErrorDetails.cs  Include.cs  Language.cs  MessageTransportProperties.cs  Nin.cs  PrefilledInput.cs  SessionEnvironment.cs  Subject.cs
src/Signicat.SDK/Services/DigitalEvidenceManagement/: DigitalEvidenceManagementService.cs  IDigitalEvidenceManagementService.cs
src/Signicat.SDK/Services/DigitalEvidenceManagement/Entities/: AuditLevels.cs  DemInfoRecordStatistics.cs  DemLinks.cs  DemRecord.cs  DemRecordCreateOptions.cs  DemRecordLite.cs  DemRecordMetadata.cs  DemRecordRelations.cs  DemRecordSearchBody.cs  DemRecordSearchCreateOptions.cs  DemRecordSearchEmbedded.cs  DemRecordSearchLinks.cs  DemRecordSearchPage.cs  DemRecordSearchPageable.cs  DemRecordSearchQueryCondition.cs  DemRecordSearchQueryOperator.cs  DemRecordSearchResult.cs  DemRecordSearchSelf.cs  RecordTypes.cs
src/Signicat.SDK/Services/Information/: IInformationService.cs  InformationService.cs
src/Signicat.SDK/Services/Information/Entities/: Address.cs  Associate.cs  Birth.cs  Citizenship.cs  ContactInfoBase.cs  Death.cs  EntityType.cs  FunctionDto.cs  Gender.cs  HitRating.cs  IdentityNumber.cs  Iso3166.cs  Link.cs  ListType.cs  MatchStrength.cs  MediaLink.cs  Metadata.cs  Name.cs  NamedValue.cs  Nationality.cs  OrganizationNumber.cs  PageLinks.cs  PagedCollection.cs  PhoneNumber.cs  Range.cs  ScreeningResult.cs
src/Signicat.SDK/Services/Information/Entities/BusinessRegistry/: RegistrationAuthority.cs  RegistrationAuthorityBase.cs  RegistrationAuthorityItem.cs
src/Signicat.SDK/Services/Information/Entities/Geodata/: CountryInfo.cs  CountryListItem.cs  DivisionListItem.cs
src/Signicat.SDK/Services/Information/Entities/Organization/: Authorization.cs  AuthorizaztionRole.cs  BasicInfo.cs  ContactInfo.cs  Finance.cs  Ownership.cs  Roles.cs  SearchResult.cs  Ubo.cs
src/Signicat.SDK/Services/Information/Entities/Person/: AddressInfo.cs  AddressVerification.cs  Addresses.cs  BasicInfo.cs  Finance.cs  PersonBirth.cs  PersonDeath.cs  PersonName.cs  (+1 more)
src/Signicat.SDK/Services/Sign/: ISignService.cs  SignService.cs
src/Signicat.SDK/Services/Sign/Entities/: ArchiveSettings.cs  ArchivedDocument.cs  CreateDocumentCollectionOptions.cs  CreateSignSessionOptions.cs  Document.cs  DocumentCollection.cs  DocumentCollectionResponse.cs  DocumentHash.cs  DocumentReference.cs  GetDocumentCollectionResponse.cs  IdentityProvider.cs  LanguageValues.cs  PreAuthentication.cs  Recipient.cs  RedirectSettings.cs  SessionDocument.cs  SessionPackage.cs  SessionSignature.cs  SignSession.cs  Signer.cs  SigningSessions.cs  UpdateDocumentMetadataRequest.cs  UserInteractionSetup.cs
src/Signicat.SDK/Services/Signing/Enterprise/: EnterpriseSignatureService.cs  IEnterpriseSignatureService.cs
src/Signicat.SDK/Services/Signing/Express/: ExpressSignatureService.cs  IExpressSignatureService.cs
src/Signicat.SDK/Services/Signing/Sign-v2/: ISignService.cs  SignService.cs
src/Signicat.SDK/Services/Usage/: IUsageService.cs  UsageService.cs  UsageServiceHelper.cs
src/Signicat.SDK/Services/Usage/Entities/: AggregateByDates.cs  AggregateByLevel.cs  Period.cs  Periode.cs  UsageData.cs  UsageItem.cs  UsagePaginationResult.cs  UsageState.cs
(+109 files in other folders)
