<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionPrefix>3.5.0</VersionPrefix>
        <VersionSuffix>beta1</VersionSuffix>
        <RootNamespace>Signicat.SDK.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Signicat.SDK.Fluent\Signicat.SDK.Fluent.csproj" />
        <ProjectReference Include="..\Signicat.SDK\Signicat.SDK.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Services\Signing\dummy.pdf" />
      <Content Include="Services\Signing\dummy.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>