<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <VersionPrefix>3.5.0</VersionPrefix>
        <VersionSuffix>beta1</VersionSuffix>
        <RootNamespace>Signicat.SDK.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Signicat.SDK.Fluent\Signicat.SDK.Fluent.csproj"/>
        <ProjectReference Include="..\Signicat.SDK\Signicat.SDK.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Services\Signing\dummy.pdf"/>
        <Content Include="Services\Signing\dummy.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>