<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>1.8.0</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Description>.NET SDK for Signicat REST API</Description>
        <Authors>Signicat AS</Authors>
        <PackageId>Signicat.SDK</PackageId>
        <PackageTags>signicat;rest;signature;identification;api</PackageTags>
        <PackageIconUrl>https://i.imgur.com/UOl0Xjw.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/signicat/signicat-net</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/signicat/signicat-net/master/LICENSE</PackageLicenseUrl>
        <RootNamespace>Signicat</RootNamespace>
        <AssemblyTitle>Signicat.SDK</AssemblyTitle>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/signicat/signicat-net</RepositoryUrl>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>
</Project>
